\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}


\par This is to certify that the project Project entitled \textbf{\textit{``ConnectPlay : Group Interaction and Media Player"}} Submitted by \textbf{\textit{``NSiddharth Devare (21104136), Sushant Mhatre (21104002),  Samiksha Deo (21104124)”, and Siddhi Desale (21104135)"}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Information Technology}}to the University of Mumbai,is a bonafide work carried out during academic year 2024-2025\\

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
\hspace{0mm}       Mr. Sachin S. Kasare\\
\hspace{0mm}       Guide
%Co-Guide\hspace{93mm}     Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Dr.. Kiran Deshpande\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Information Technology \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{5mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{8mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{0mm}
Date:
\clearpage















