%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{ |p{1cm}||p{3cm}|p{3cm}|p{5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Comparison of research work} \\
 \hline
 Sr. No.& Paper Title &Author Name &Key Findings\\
 \hline
 1&   A Survey on Video Streaming Technologies & Xiangbo Li, Mahmoud Darwich, Magdy Bayoumi, Mohsen
Amini Saleh   &This paper reviews various video streaming technologies, detailing their architectures, protocols, and performance metrics. It emphasizes both live and on-demand streaming methods and their applications in multimedia services.\\
 \hline
 2&	Implementation and Analysis of Real-Time
Streaming Protocols & Iván Santos-González , Alexandra Rivero-García , Jezabel Molina-Gil  and
Pino Caballero-Gil& This survey focuses on real-time video streaming techniques, analyzing key protocols such as RTP/RTCP and RTSP. It evaluates their performance under varying network conditions and discusses challenges in delivering real-time content.  \\
  \hline
 3    &WebRTC Security & H. Hakan KILINÇ, Doğaç BAŞARAN & This paper explores the WebRTC protocol, commonly used for peer-to-peer communication. It discusses its applications in real-time communication and highlights security and privacy challenges associated with its use.\\
  \hline
\end{tabular}
