\begin{titlepage}
\vspace*{0.25cm}
{\centering
\vspace{1cm}
 A Mini Project Report on\\\vspace{1cm}
{\Large\textbf {ConnectPlay : Group Interaction and Media Player}}\\
\vspace{1cm}

{\large\textbf {B.E.- I.T Engineering}}\\
\vspace{0.5cm}

{\large\textbf {Submitted}}\\
\vspace{0.5cm}
by\\
\vspace{0.5cm}
\begin{tabular}{ll}
  {\large \textbf{Siddharth Devare}} & {\large \textbf{21104136}} \\
  {\large \textbf{Sushant Mhatre}}   & {\large \textbf{21104002}} \\
  {\large \textbf{Samiksha Deo}}  & {\large \textbf{21104124}} \\
  {\large \textbf{Siddhi Desale }}  & {\large \textbf{21104135}}\\
\end{tabular}
\\
\vspace{1cm}
\hspace{.05cm} {\large \textbf {Under The Guidance of }}\\
\hspace{.05cm} {\large \textbf {Mr. Sachin S. Kasare}}\\
\vspace{1cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{apsit_logo.jpg}
\end{figure}

\hspace{.05cm}
\hspace{.05cm}
{\textbf {Department of Branch Name}}\\
A.P. Shah Institute of Technology\\
G.B.Road,Kasarvadavli, Thane(W), Mumbai-400615\\
UNIVERSITY OF MUMBAI\\
2022-2023\\}
\end{titlepage}